<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property</title>
    <style>
        h1{
            border:10px solid orange
        }
        h2{
            border: 14px dotted blue
        }
        div{
            border:double
        }
        h3{
            border:100px  brown;
            border-style: dotted dashed solid double;
            
        }
        #q{
            border: 25px green;
            border-style: inset outset solid dashed;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1> THIS IS HERA</h1>
    <h2> THER is another</h2>
    <div>
        <p> This is inside a div</p>
        <p> so am i</p>
    </div>
    <h3> Hello there!</h3>

    <p id="q"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non libero sapiente aliquam magnam nihil beatae ullam totam. Molestias natus, iste reiciendis reprehenderit maiores facilis aperiam ab voluptatum! Quia, qui asperiores?
    Exercitationem facilis at nisi, saepe veritatis dignissimos placeat quae aliquid odit blanditiis sint facere accusantium eum suscipit praesentium ut provident laudantium quasi aut nihil laborum expedita. Architecto ad reiciendis pariatur?</p>
</body>
</html>