<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour and opacity</title>
    <style>
        #a{
            background-color: blue;
            opacity: 1;
            color:yellow
            
        }
        #q{
            background-color: blue;
            opacity: 0;
            color: yellow;

        }
        #w{
            background-color: blue;
            opacity: 0.9;
            color: yellow;
        }
        #e{
            background-color: blue;
            opacity: 0.6;
            color: yellow;
        }
        #r{
            background-color: blue;
            opacity: 0.3;
            color: yellow;
        }
        #t{
            background-color: blue;
            opacity: 0.8;
            color: yellow;
        }
        #y{
            background-color: blue;
            opacity: 0.2;
            color: yellow;
        }
    </style>
</head>
<body>
    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium, similique iusto provident ex vero nesciunt neque quisquam harum in, esse sint itaque. Sit reiciendis quae esse odio, praesentium tempora?
    Enim, accusantium. Itaque ipsam suscipit possimus praesentium fugiat consequuntur dolorum sed illum incidunt. At autem iusto provident officiis ab quos beatae soluta quibusdam odio. Ex maiores doloribus officia nostrum nemo.</p>
    <p id="q">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium, similique iusto provident ex vero nesciunt neque quisquam harum in, esse sint itaque. Sit reiciendis quae esse odio, praesentium tempora?
    Enim, accusantium. Itaque ipsam suscipit possimus praesentium fugiat consequuntur dolorum sed illum incidunt. At autem iusto provident officiis ab quos beatae soluta quibusdam odio. Ex maiores doloribus officia nostrum nemo.</p>
    <p id="w">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium, similique iusto provident ex vero nesciunt neque quisquam harum in, esse sint itaque. Sit reiciendis quae esse odio, praesentium tempora?
    Enim, accusantium. Itaque ipsam suscipit possimus praesentium fugiat consequuntur dolorum sed illum incidunt. At autem iusto provident officiis ab quos beatae soluta quibusdam odio. Ex maiores doloribus officia nostrum nemo.</p>
    <p id="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium, similique iusto provident ex vero nesciunt neque quisquam harum in, esse sint itaque. Sit reiciendis quae esse odio, praesentium tempora?
    Enim, accusantium. Itaque ipsam suscipit possimus praesentium fugiat consequuntur dolorum sed illum incidunt. At autem iusto provident officiis ab quos beatae soluta quibusdam odio. Ex maiores doloribus officia nostrum nemo.</p>
    <p id="r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium, similique iusto provident ex vero nesciunt neque quisquam harum in, esse sint itaque. Sit reiciendis quae esse odio, praesentium tempora?
    Enim, accusantium. Itaque ipsam suscipit possimus praesentium fugiat consequuntur dolorum sed illum incidunt. At autem iusto provident officiis ab quos beatae soluta quibusdam odio. Ex maiores doloribus officia nostrum nemo.</p>
    <p id="t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium, similique iusto provident ex vero nesciunt neque quisquam harum in, esse sint itaque. Sit reiciendis quae esse odio, praesentium tempora?
    Enim, accusantium. Itaque ipsam suscipit possimus praesentium fugiat consequuntur dolorum sed illum incidunt. At autem iusto provident officiis ab quos beatae soluta quibusdam odio. Ex maiores doloribus officia nostrum nemo.</p>
    <p id="y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium, similique iusto provident ex vero nesciunt neque quisquam harum in, esse sint itaque. Sit reiciendis quae esse odio, praesentium tempora?
    Enim, accusantium. Itaque ipsam suscipit possimus praesentium fugiat consequuntur dolorum sed illum incidunt. At autem iusto provident officiis ab quos beatae soluta quibusdam odio. Ex maiores doloribus officia nostrum nemo.</p>
</body>
</html>